<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kaptura Register</title>
    <meta name="description" content="Kaptura Register">
    <link href="https://fonts.googleapis.com/css?family=Exo|Overpass:400,700" rel="stylesheet">

    <script>
        function cssPropertyValueSupported(prop, value) {
            var d = document.createElement('input');
            d.style[prop] = value;
            return d.style[prop] === value;
        }

    </script>

    <style>
        @charset "UTF-8";
        /* Coolors Exported Palette - coolors.co/fcfcfc-303036-e8606e-424b54-6b7fd7 */
        /* HSL */
        /* RGB */

        *,
        *:after,
        *:before {
            box-sizing: border-box;
        }

        body {
            color: #585A78;
            background-color: #f6f7f9;
            font-family: "Overpass", -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif;
        }

        .App {
            height: 100%;
            min-height: 400px;
            padding: 2rem;
            padding-top: 4rem;
            display: flex;
            flex-direction: column;
            justify-content: stretch;
        }

        .App-flex {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .App-heading {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #fcfcfc;
            color: #585A78;
            font-size: 2rem;
            z-index: 2;
            min-height: 4rem;
            box-shadow: 3px 3px 1px rgba(70, 70, 70, 0.09);
            border-bottom: 1px solid #d2d2d2;
        }

        .App-heading h2 {
            font-weight: 400;
            text-align: left;
            padding-left: 1.65rem;
        }

        .App-heading__link {
            position: absolute;
            top: .5rem;
            right: 2rem;
        }

        .App-logo {
            height: 4rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .App-logo__text {
            margin: 0;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: .3rem;
            text-align: center;
        }

        .App-body {
            color: #000;
            background-color: #fff;
            padding: 2rem;
            border: 1px solid #e1e1e1;
            border-radius: 0;
            box-shadow: 2px 2px 0 rgba(70, 70, 70, .1);
        }

        @media (min-width: 64rem) {
            .App {
                padding: 4rem;
            }
        }

        textarea {
            display: block;
        }

        .form-group {
            font-size: 1rem;
            display: block;
            margin-bottom: 1.5em;
            padding-top: 1em;
            position: relative;
        }

        .form-control+label {
            position: absolute;
            top: 1.5em;
            left: 0;
            color: #585A78;
            font-weight: 500;
            transform: scale(0.95);
            opacity: .85;
            transition: .2s ease transform, .2s ease opacity;
            z-index: 2;
        }

        .form-control~.input-helper {
            background-color: #585A78;
            position: absolute;
            top: 100%;
            margin-top: -1px;
            left: 0;
            width: 100%;
            height: 2px;
            transform: scaleX(0);
            transition: .2s ease transform;
            transform-origin: left;
            z-index: 4;
        }

        .form-control:focus~.input-helper,
        .form-control:valid~.input-helper
        {
            transform: scaleX(1);
        }

        .form-control:focus+label,
        .form-control:valid+label {
            transform: translate3d(0, -1.5em, 0) scale(1);
            opacity: 1;
        }

        .form-group--has-error label {
            color: #dc3500;
        }

        .form-group--has-error .form-control {
            color: #FF7043;
            border-color: #FF7043;
        }

        .form-group--has-error:after {
            background-color: #FF7043;
        }

        .form-control {
            border: 0;
            width: 100%;
            padding: 0.5em 0;
            border-bottom: 1px solid #ccc;
            background-color: transparent;
        }

        .form-control:focus {
            outline: 0;
            border-color: #585A78;
        }

        .btn {
            font-size: 1rem;
            font-family: "Overpass", -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-decoration: none;
            height: 2.5rem;
            display: inline-block;
            background-color: #fff;
            border-radius: 0;
            outline-color: #636363;
            padding: .75rem 1.5rem;
            border: 1px solid #e1e1e1;
            border-radius: 0;
            box-shadow: 2px 2px 0 rgba(70, 70, 70, 0.1);
            cursor: pointer;
            transform: scale(1);
            transition: .1s ease transform;
        }

        .btn:hover {
            background-color: #f4f4f4;
        }

        .btn:active {
            transform: scale(0.98);
        }

        .btn--block {
            width: 100%;
        }

        .btn--primary,
        .btn--color-primary {
            color: #fff;
            background-color: #42a5f5;
            border-color: #2a99f4;
            outline-color: #000305;
        }

        .btn--primary:hover,
        .btn--color-primary:hover {
            background-color: #128ef2;
        }

        .btn--danger,
        .btn--color-danger {
            color: #fff;
            background-color: #FF7043;
            border-color: #c32f00;
            outline-color: #a92800;
        }

        .btn--danger:hover,
        .btn--color-danger:hover {
            background-color: #f63b00;
        }

        .btn--color-light {
            background-color: #fcfcfc;
        }

        .btn svg {
            margin-top: -2px;
            margin-right: 5px;
        }

        .btn--icon-only {
            padding: .5em;
        }

        .btn--icon-only svg {
            font-size: 1.5em;
            margin: 0;
            margin-top: -4px;
        }

        .btn--small {
            height: 2em;
        }

        .btn--small.btn--icon-only svg {
            font-size: 1.05em;
        }

        .btn--clear {
            background-color: transparent;
            box-shadow: none;
            outline-color: #2E3645;
        }

        .btn--clear.btn--color-primary {
            color: #42a5f5;
            background-color: transparent;
            outline-color: #42a5f5;
        }

        .btn--clear.btn--color-primary:hover {
            color: #42a5f5;
            background-color: #ecf6fe;
        }

        .btn--google {
            background-color: #DD4B39;
        }

    </style>
</head>

<body>
    <div class="App">
        <div class="App-body">
            <form action="/auth/register" method="POST" id="register-form" class="form">
                <div class="form-group">
                    <input type="text" class="form-control" name="name" id="name-input" required>
                    <label for="name-input">Ime</label>
                    <div class="input-helper"></div>
                </div>

                <div class="form-group">
                    <input type="email" class="form-control" name="email" id="email-input" required>
                    <label for="email-input">Email</label>
                    <div class="input-helper"></div>
                </div>

                <div class="form-group">
                    <input type="text" class="form-control" name="password" id="password-input" required>
                    <label for="password-input">Password</label>
                    <div class="input-helper"></div>
                </div>

                <div class="form-group">
                    <input type="text" class="form-control" name="company_name" id="company_name-input" required>
                    <label for="company_name-input">Ime Tvrtke</label>
                    <div class="input-helper"></div>
                </div>

                <button type="submit" class="btn">
                    Stvori Novi Racun
                </button>
            </form>
        </div>
    </div>

    <!-- <script defer>
        (function() {
            'use strict'

            const formElement = document.getElementById('register-form')

            // formElement.addEventListener('submit', formSubmitHandler)

            function formSubmitHandler(event) {
                event.preventDefault()
                const payload = getKeyValuesInForm(formElement)

                fetch('/auth/register', {
                    method: 'POST',
                    headers: new Headers({
                        'Accept': 'application/json',
                        'Content-Type': 'application/json',
                    }),
                    body: JSON.stringify(payload)
                })
                .then(res => res.json())
                .then((res) => {
                    location.assign('/')
                })
                .catch(console.error)

            }

            function getKeyValuesInForm(formElement) {
                const elements = Array.from(formElement.elements)
                return elements
                    .filter(el => (el && el.name && el.value))
                    .reduce((obj, el) => {
                        obj[el.name] = el.value
                        return obj
                    }, {})
            }
        })();
    </script> -->
</body>

</html>
